<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- This is the Top Section -->
    <!-- Contains the header, and the top-mid section -->
    <div class="top">
      <div class="header">
        <h1>Javedan Code</h1>
        <ul>
          <li>
            <a href="#"> Love </a>
          </li>
          <li>
            <a href="#"> Loss </a>
          </li>
          <li>
            <a href="#"> Darkness </a>
          </li>
        </ul>
      </div>
      <!-- mid part of the top section is divided into left and right containers -->
      <div class="top-mid">
        <div class="left">
          <div class="title">The Untold Tale</div>
          <p class="description">
            when nothing goes right and the only option left is to survive...<br />
            do that... survive.
          </p>
          <button class="sign-up">Continue</button>
        </div>
        <!-- Right section of the top middle part hold a single image. -->
        <div class="right">
          <img
            class="borderless-img"
            src="/img/Depression.jpeg"
            alt="This is an illustration of what depression feels like"
          />
        </div>
      </div>
    </div>
    <!-- First mid section starts here -->
    <div class="mid-one">
      <div class="mid-text">The Journey</div>
      <!-- images and their subtexts are held in cards -->
      <div class="cards">
        <div class="card">
          <img
            class="blue-border-img"
            src="/img/Hands Reaching Out For Eachother.jpeg"
            alt="image of two hand reaching out"
            width="180px"
            height="180px"
          />
          <div class="img-subtext">The lingering sound of regret</div>
        </div>
        <div class="card">
          <img
            class="blue-border-img"
            src="/img/Faded Paw Print.jpeg"
            alt="a faded paw print"
            width="180px"
          />
          <div class="img-subtext">
            The beautiful howls that once carressed my ears
          </div>
        </div>
        <div class="card">
          <img
            class="blue-border-img"
            src="/img/Demons.jpeg"
            alt="and illustration of fighting inner demons"
            width="180px"
            height="180px"
          />
          <div class="img-subtext">
            They were always there, waiting to come out.
          </div>
        </div>
        <div class="card">
          <img
            class="blue-border-img"
            src="/img/Rising Phoenix.jpeg"
            alt="a Phoenix rising"
            width="180px"
            height="180px"
          />
          <div class="img-subtext">Survival</div>
        </div>
      </div>
    </div>
    <!-- Second mid section starts here -->
    <!-- Holds the quote paragraph and its' author -->
    <div class="mid-two">
      <p class="quote">
        Suffering is not the end of the story. It is the place where meaning
        begins.
      </p>
      <p class="author">-Us</p>
    </div>
    <!-- bottom section starts here -->
    <div class="bottom">
      <!-- a call box that holds items inside the bottom container -->
      <div class="call-box">
        <div class="call-text">
          <div class="title-text">Thank you for visiting!</div>
          <div class="title-subtext">Happy to have had you</div>
        </div>
        <button class="sign-up-bottom">Bye!</button>
      </div>
    </div>
    <!-- Footer section starts here -->
    <div class="footer">
      <p>Copywrite &copy; The Odin Project 2021</p>
    </div>
  </body>
</html>
